\subsection{Задача 1: поиск $\delta$}

Задана интервальная матрица \textbf{A}:

\begin{equation}\label{eq1}
	\textbf{A} = \begin{pmatrix}
                        [1.05 - $\delta$, 1.05 + $\delta$] & [1, 1]\\
                        [0.95 - $\delta$, 0.95 + $\delta$] & [1, 1]
                    \end{pmatrix}
\end{equation}

Необходимо определить $\delta$, при котором:
\begin{enumerate}
    \item 0 $\in$ det(\textbf{A});
    \item матрица \textbf{A} особенная.
\end{enumerate}
