\subsection{Задача 2: поиск глобального минимума}

Для функции Бута (Booth's function)
\begin{equation}
	f(x, y) = (x + 2y - 7)^{2} + (2x + y - 5)^{2} 
\end{equation}
имеющей один глобальный экстремум, и функции Химмельблау
\begin{equation}
	f(x, y) = (x^{2} + y - 11)^{2} + (x + y^{2} - 7)^{2} 
\end{equation}
имеющей 4 равнозначных глобальных экстремума, необходимо провести вычисления по поиску глобального минимума с помощью простейшего интервального адаптивного алгоритма глобальной оптимизации.